<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="loZ-aH-2Jk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Park Zoom View Controller-->
        <scene sceneID="txL-0h-X8w">
            <objects>
                <viewController id="j5O-Cu-VGF" customClass="ParkZoomViewController" customModule="Park_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkL-e3-8fZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="805-13-FYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <viewLayoutGuide key="safeArea" id="GF1-rG-0FK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="805-13-FYM" firstAttribute="top" secondItem="GkL-e3-8fZ" secondAttribute="top" id="B2j-O4-MPS"/>
                            <constraint firstItem="805-13-FYM" firstAttribute="bottom" secondItem="sjS-fW-9nZ" secondAttribute="bottom" id="c04-6w-t53"/>
                            <constraint firstItem="805-13-FYM" firstAttribute="trailing" secondItem="sjS-fW-9nZ" secondAttribute="trailing" id="fGH-pi-Tnf"/>
                            <constraint firstItem="805-13-FYM" firstAttribute="leading" secondItem="sjS-fW-9nZ" secondAttribute="leading" id="zs0-qt-829"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sjS-fW-9nZ"/>
                    </view>
                    <connections>
                        <outlet property="parkScrollView" destination="805-13-FYM" id="p6M-C0-fZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yam-NU-6Fy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="-11.244377811094454"/>
        </scene>
        <!--ParkCollectionViewController-->
        <scene sceneID="ZZF-J3-4L6">
            <objects>
                <viewController id="lGz-dW-ERg" userLabel="ParkCollectionViewController" customClass="ParkCollectionViewController" customModule="Park_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="d6F-PE-OPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="85B-c7-PbB">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ParkCollectionCell" id="F8i-RK-kxi" customClass="ParkCollectionViewCell" customModule="Park_Explorer" customModuleProvider="target">
                                <rect key="frame" x="10" y="60" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTM-Dx-kMF">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WTM-Dx-kMF" firstAttribute="top" secondItem="F8i-RK-kxi" secondAttribute="top" id="8d9-gj-g8A"/>
                                    <constraint firstAttribute="bottom" secondItem="WTM-Dx-kMF" secondAttribute="bottom" id="Egj-lq-Snk"/>
                                    <constraint firstAttribute="trailing" secondItem="WTM-Dx-kMF" secondAttribute="trailing" id="NcM-PR-EoN"/>
                                    <constraint firstItem="WTM-Dx-kMF" firstAttribute="leading" secondItem="F8i-RK-kxi" secondAttribute="leading" id="h0q-jg-Q0v"/>
                                </constraints>
                                <connections>
                                    <outlet property="parkImageView" destination="WTM-Dx-kMF" id="WvP-Lg-6Ms"/>
                                    <segue destination="j5O-Cu-VGF" kind="presentation" identifier="ZoomSegue" id="dRy-fJ-9ap"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SectionHeader" id="U1h-ga-uNc" customClass="ParkCollectionReusableView" customModule="Park_Explorer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d23-EK-Vd0">
                                    <rect key="frame" x="8" y="15" width="359" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="parkCollectionHeader" destination="d23-EK-Vd0" id="of0-lz-Gg2"/>
                            </connections>
                        </collectionReusableView>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Collection View of Parks" id="Hcc-FI-hFi" userLabel="Collection View of Parks"/>
                    <connections>
                        <outlet property="parkCollectionView" destination="d6F-PE-OPa" id="6uJ-kQ-JUa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQa-Lr-0cQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="777.66116941529242"/>
        </scene>
        <!--ParkTableViewController-->
        <scene sceneID="EQd-RX-lWt">
            <objects>
                <viewController id="X6h-X1-hDf" userLabel="ParkTableViewController" customClass="ParkTableViewController" customModule="Park_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ujg-48-G6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ParkCell" rowHeight="89" id="QYB-zX-kNq" customClass="ParkTableViewCell" customModule="Park_Explorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QYB-zX-kNq" id="EFX-T9-2rq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-m4-MWw">
                                            <rect key="frame" x="16" y="22" width="152" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="BSq-t5-FnR"/>
                                                <constraint firstAttribute="height" constant="44" id="ixs-L8-9m2"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-Op-025">
                                            <rect key="frame" x="284" y="7" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="Zg1-D8-e4F"/>
                                                <constraint firstAttribute="height" constant="75" id="jEc-8L-MvH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ZXH-Op-025" secondAttribute="trailing" constant="16" id="5Dh-5N-Wf0"/>
                                        <constraint firstItem="1Hl-m4-MWw" firstAttribute="leading" secondItem="EFX-T9-2rq" secondAttribute="leadingMargin" id="Euo-8e-sne"/>
                                        <constraint firstAttribute="bottom" secondItem="ZXH-Op-025" secondAttribute="bottom" constant="6.5" id="RCN-Kq-8eQ"/>
                                        <constraint firstItem="ZXH-Op-025" firstAttribute="top" secondItem="EFX-T9-2rq" secondAttribute="top" constant="7" id="VHP-aV-QmB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Hl-m4-MWw" secondAttribute="bottom" constant="12" id="nrV-De-BnW"/>
                                        <constraint firstItem="1Hl-m4-MWw" firstAttribute="top" secondItem="EFX-T9-2rq" secondAttribute="topMargin" constant="11" id="tvQ-7v-irP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionTextView" destination="1Hl-m4-MWw" id="W6M-h6-vXV"/>
                                    <outlet property="parkImageView" destination="ZXH-Op-025" id="FPK-eT-Ga5"/>
                                    <segue destination="j5O-Cu-VGF" kind="presentation" identifier="ZoomSegue" id="fCI-7l-OZM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table View of Parks" id="ObG-ms-rjh" userLabel="Table View of Parks"/>
                    <connections>
                        <outlet property="ParkTableView" destination="Ujg-48-G6X" id="RKX-ii-05h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4U-UP-CRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="778"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VBd-Sy-mjF">
            <objects>
                <tabBarController id="loZ-aH-2Jk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ywr-6e-400">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X6h-X1-hDf" kind="relationship" relationship="viewControllers" id="a9G-KZ-s6G"/>
                        <segue destination="lGz-dW-ERg" kind="relationship" relationship="viewControllers" id="ZOh-6L-8xg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NT-r4-eOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="778"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fCI-7l-OZM"/>
    </inferredMetricsTieBreakers>
</document>
