<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiplication_Exercises" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="Lfh-2c-B7A">
                                <rect key="frame" x="16" y="635" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="tIE-1O-Djf"/>
                                </constraints>
                                <color key="progressTintColor" red="0.1248963919" green="0.31798397639999998" blue="0.57088458539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="trackTintColor" red="1" green="0.81809022600000003" blue="0.46758905890000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tIE-1O-Djf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tIE-1O-Djf"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-fX-6ly">
                                <rect key="frame" x="84" y="563" width="207" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="0.14000650505898501" green="0.7596947862694301" blue="0.1560294229275872" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplication Excercises" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnh-ER-boz">
                                <rect key="frame" x="13.5" y="40" width="348" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.1248963919" green="0.31798397639999998" blue="0.57088458539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="378-zU-zHc">
                                <rect key="frame" x="126.5" y="494.5" width="122" height="54.5"/>
                                <color key="backgroundColor" red="0.99926753160000004" green="1" blue="0.89939262350000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="cAC-Dx-6Vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <size key="titleShadowOffset" width="1" height="2"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.1248963919" green="0.31798397639999998" blue="0.57088458539999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cAC-Dx-6Vp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="80"/>
                                    <mask key="constraints">
                                        <exclude reference="cAC-Dx-6Vp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitAndNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2M-lG-Emx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Questions Correct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNu-ku-rZV">
                                <rect key="frame" x="10" y="442" width="355" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="63"/>
                                </variation>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hax-C5-MpZ">
                                <rect key="frame" x="78" y="103" width="219" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Ey-52n">
                                        <rect key="frame" x="32" y="92" width="180" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-9Q-ZTx">
                                        <rect key="frame" x="32" y="18" width="180" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZm-68-wFg">
                                        <rect key="frame" x="32" y="103" width="180" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="5ab-Rt-Bv7"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8j6-gk-RBs"/>
                                            <constraint firstAttribute="height" constant="140" id="X4O-Ls-hAw"/>
                                            <constraint firstAttribute="height" constant="64" id="zzg-th-eKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ab-Rt-Bv7"/>
                                                <exclude reference="8j6-gk-RBs"/>
                                                <exclude reference="zzg-th-eKo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="5ab-Rt-Bv7"/>
                                                <exclude reference="8j6-gk-RBs"/>
                                                <exclude reference="X4O-Ls-hAw"/>
                                                <include reference="zzg-th-eKo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="95"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaK-03-5lZ">
                                        <rect key="frame" x="32" y="169" width="180" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3jW-W7-POx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="VC5-Wx-A3e"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VC5-Wx-A3e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="3jW-W7-POx"/>
                                                <exclude reference="VC5-Wx-A3e"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VaK-03-5lZ" firstAttribute="leading" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="1RZ-he-XNW"/>
                                    <constraint firstItem="uZm-68-wFg" firstAttribute="leading" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="45" id="3bw-ey-3AH"/>
                                    <constraint firstItem="Bp9-9Q-ZTx" firstAttribute="trailing" secondItem="uZm-68-wFg" secondAttribute="trailing" id="5zr-06-md0"/>
                                    <constraint firstItem="VaK-03-5lZ" firstAttribute="leading" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="AJe-6s-mIz"/>
                                    <constraint firstItem="Bp9-9Q-ZTx" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="BQO-J9-x80"/>
                                    <constraint firstAttribute="trailing" secondItem="Bp9-9Q-ZTx" secondAttribute="trailing" constant="7" id="F8C-wG-gl3"/>
                                    <constraint firstItem="uZm-68-wFg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="Flh-y8-v38"/>
                                    <constraint firstAttribute="trailing" secondItem="fKV-Ey-52n" secondAttribute="trailing" constant="7" id="HB9-RR-M5O"/>
                                    <constraint firstAttribute="bottom" secondItem="uZm-68-wFg" secondAttribute="bottom" constant="7" id="JaT-4b-qkD"/>
                                    <constraint firstItem="VaK-03-5lZ" firstAttribute="top" secondItem="fKV-Ey-52n" secondAttribute="bottom" constant="11" id="L76-Pb-LpY"/>
                                    <constraint firstItem="fKV-Ey-52n" firstAttribute="trailing" secondItem="VaK-03-5lZ" secondAttribute="trailing" id="LPj-T9-g6F"/>
                                    <constraint firstItem="fKV-Ey-52n" firstAttribute="top" secondItem="Bp9-9Q-ZTx" secondAttribute="bottom" constant="8" id="NVW-Kd-apI"/>
                                    <constraint firstItem="Bp9-9Q-ZTx" firstAttribute="leading" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="NfT-y4-JQA"/>
                                    <constraint firstItem="uZm-68-wFg" firstAttribute="top" secondItem="VaK-03-5lZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Obo-r3-ydH"/>
                                    <constraint firstAttribute="bottom" secondItem="VaK-03-5lZ" secondAttribute="bottom" constant="80" id="Pmx-1h-m4f"/>
                                    <constraint firstAttribute="height" constant="251" id="SKH-8g-lmp"/>
                                    <constraint firstAttribute="trailing" secondItem="uZm-68-wFg" secondAttribute="trailing" constant="7" id="X6e-eb-rVg"/>
                                    <constraint firstItem="Bp9-9Q-ZTx" firstAttribute="trailing" secondItem="Hax-C5-MpZ" secondAttribute="trailingMargin" id="Xwa-WU-aRg"/>
                                    <constraint firstItem="fKV-Ey-52n" firstAttribute="top" secondItem="Bp9-9Q-ZTx" secondAttribute="bottom" constant="8" symbolic="YES" id="Z5w-Pe-qtd"/>
                                    <constraint firstAttribute="trailing" secondItem="fKV-Ey-52n" secondAttribute="trailing" constant="7" id="dCF-US-IRD"/>
                                    <constraint firstItem="fKV-Ey-52n" firstAttribute="centerY" secondItem="Hax-C5-MpZ" secondAttribute="centerY" id="egR-lw-QgX"/>
                                    <constraint firstAttribute="height" constant="251" id="eqC-vK-rn8"/>
                                    <constraint firstItem="VaK-03-5lZ" firstAttribute="top" secondItem="fKV-Ey-52n" secondAttribute="bottom" constant="11" id="fcf-sk-fCX"/>
                                    <constraint firstAttribute="trailing" secondItem="VaK-03-5lZ" secondAttribute="trailing" constant="7" id="gR2-d6-dIE"/>
                                    <constraint firstAttribute="width" constant="233" id="gc7-b8-irx"/>
                                    <constraint firstAttribute="height" constant="433" id="kO1-em-hLY"/>
                                    <constraint firstItem="uZm-68-wFg" firstAttribute="bottom" secondItem="Hax-C5-MpZ" secondAttribute="bottomMargin" id="mp0-jd-77B"/>
                                    <constraint firstItem="VaK-03-5lZ" firstAttribute="top" secondItem="fKV-Ey-52n" secondAttribute="bottom" constant="29" id="ojH-qP-els"/>
                                    <constraint firstAttribute="bottom" secondItem="uZm-68-wFg" secondAttribute="bottom" constant="7" id="owX-ge-Nad"/>
                                    <constraint firstItem="uZm-68-wFg" firstAttribute="top" secondItem="VaK-03-5lZ" secondAttribute="bottom" constant="8" id="sO4-4j-Qjr"/>
                                    <constraint firstItem="fKV-Ey-52n" firstAttribute="leading" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="sc8-4B-dFg"/>
                                    <constraint firstAttribute="bottom" secondItem="uZm-68-wFg" secondAttribute="bottom" constant="8" id="tHM-NV-nau"/>
                                    <constraint firstItem="Bp9-9Q-ZTx" firstAttribute="top" secondItem="Hax-C5-MpZ" secondAttribute="top" constant="18" id="u1t-bg-lFf"/>
                                    <constraint firstItem="uZm-68-wFg" firstAttribute="leading" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="81" id="vuV-GO-Sbu"/>
                                    <constraint firstAttribute="width" constant="220" id="xXn-WL-UG1"/>
                                    <constraint firstItem="fKV-Ey-52n" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Hax-C5-MpZ" secondAttribute="leading" constant="32" id="yll-VR-5pL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SKH-8g-lmp"/>
                                        <exclude reference="eqC-vK-rn8"/>
                                        <exclude reference="gc7-b8-irx"/>
                                        <exclude reference="kO1-em-hLY"/>
                                        <exclude reference="xXn-WL-UG1"/>
                                        <exclude reference="5zr-06-md0"/>
                                        <exclude reference="NfT-y4-JQA"/>
                                        <exclude reference="Xwa-WU-aRg"/>
                                        <exclude reference="HB9-RR-M5O"/>
                                        <exclude reference="LPj-T9-g6F"/>
                                        <exclude reference="Z5w-Pe-qtd"/>
                                        <exclude reference="egR-lw-QgX"/>
                                        <exclude reference="sc8-4B-dFg"/>
                                        <exclude reference="AJe-6s-mIz"/>
                                        <exclude reference="L76-Pb-LpY"/>
                                        <exclude reference="ojH-qP-els"/>
                                        <exclude reference="3bw-ey-3AH"/>
                                        <exclude reference="JaT-4b-qkD"/>
                                        <exclude reference="Obo-r3-ydH"/>
                                        <exclude reference="mp0-jd-77B"/>
                                        <exclude reference="owX-ge-Nad"/>
                                        <exclude reference="sO4-4j-Qjr"/>
                                        <exclude reference="vuV-GO-Sbu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="fKV-Ey-52n"/>
                                        <include reference="Bp9-9Q-ZTx"/>
                                        <include reference="uZm-68-wFg"/>
                                        <include reference="VaK-03-5lZ"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="SKH-8g-lmp"/>
                                        <include reference="eqC-vK-rn8"/>
                                        <include reference="gc7-b8-irx"/>
                                        <exclude reference="xXn-WL-UG1"/>
                                        <include reference="5zr-06-md0"/>
                                        <exclude reference="F8C-wG-gl3"/>
                                        <exclude reference="NfT-y4-JQA"/>
                                        <include reference="Xwa-WU-aRg"/>
                                        <exclude reference="u1t-bg-lFf"/>
                                        <include reference="HB9-RR-M5O"/>
                                        <include reference="LPj-T9-g6F"/>
                                        <exclude reference="NVW-Kd-apI"/>
                                        <include reference="Z5w-Pe-qtd"/>
                                        <exclude reference="dCF-US-IRD"/>
                                        <include reference="egR-lw-QgX"/>
                                        <exclude reference="sc8-4B-dFg"/>
                                        <exclude reference="1RZ-he-XNW"/>
                                        <include reference="AJe-6s-mIz"/>
                                        <include reference="L76-Pb-LpY"/>
                                        <exclude reference="Pmx-1h-m4f"/>
                                        <exclude reference="fcf-sk-fCX"/>
                                        <exclude reference="gR2-d6-dIE"/>
                                        <exclude reference="3bw-ey-3AH"/>
                                        <include reference="Obo-r3-ydH"/>
                                        <exclude reference="X6e-eb-rVg"/>
                                        <include reference="mp0-jd-77B"/>
                                        <exclude reference="tHM-NV-nau"/>
                                        <exclude reference="vuV-GO-Sbu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kO1-em-hLY"/>
                                        <exclude reference="Pmx-1h-m4f"/>
                                        <exclude reference="fcf-sk-fCX"/>
                                        <include reference="ojH-qP-els"/>
                                        <include reference="JaT-4b-qkD"/>
                                        <include reference="owX-ge-Nad"/>
                                        <include reference="sO4-4j-Qjr"/>
                                        <exclude reference="tHM-NV-nau"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XOY-MQ-ote">
                                <rect key="frame" x="16" y="389" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                    <segment title="0"/>
                                </segments>
                                <color key="tintColor" red="0.01588723199621267" green="0.78355992103099847" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="gBJ-8S-Joz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.9992675315932843" green="1" blue="0.89939262353478777" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="072-Aq-XXA"/>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="lNu-ku-rZV" secondAttribute="bottom" constant="55" id="0hc-xg-i7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hax-C5-MpZ" secondAttribute="trailing" constant="78" id="0of-G0-jiN"/>
                            <constraint firstItem="Hax-C5-MpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3tq-Yd-dFS"/>
                            <constraint firstItem="378-zU-zHc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="133.5" id="42W-r2-Tmj"/>
                            <constraint firstItem="xnh-ER-boz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="4cO-wn-zAI"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="top" secondItem="378-zU-zHc" secondAttribute="bottom" constant="15" id="54N-Ya-L5O"/>
                            <constraint firstItem="xnh-ER-boz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="10" id="6AF-Ik-IvD">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6B3-Bc-D3m"/>
                            <constraint firstItem="378-zU-zHc" firstAttribute="top" secondItem="lNu-ku-rZV" secondAttribute="bottom" constant="8.5" id="8bA-vN-evu"/>
                            <constraint firstItem="xnh-ER-boz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Aae-UT-FPw"/>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="Hax-C5-MpZ" secondAttribute="bottom" constant="31" id="Acd-kt-zD1"/>
                            <constraint firstItem="ORb-fX-6ly" firstAttribute="top" secondItem="xnh-ER-boz" secondAttribute="bottom" constant="2" id="D65-Xm-k2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOY-MQ-ote" secondAttribute="trailing" constant="16" id="DBa-wH-MLs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lfh-2c-B7A" secondAttribute="bottom" constant="32" id="DX8-fV-x6g">
                                <variation key="heightClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="xnh-ER-boz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GEy-aV-S7O"/>
                            <constraint firstItem="Hax-C5-MpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="HrG-2J-sbc"/>
                            <constraint firstItem="xnh-ER-boz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="JDM-B3-0BG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORb-fX-6ly" secondAttribute="trailing" constant="84" id="KCt-jR-f2J"/>
                            <constraint firstItem="Hax-C5-MpZ" firstAttribute="top" secondItem="xnh-ER-boz" secondAttribute="bottom" constant="8.5" id="LXa-30-ktp"/>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="M8c-1J-mef"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Oz6-7I-S9R"/>
                            <constraint firstItem="ORb-fX-6ly" firstAttribute="top" secondItem="378-zU-zHc" secondAttribute="bottom" constant="17" id="QQI-ZN-zuR">
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="378-zU-zHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126.5" id="Qgs-hX-elk"/>
                            <constraint firstItem="378-zU-zHc" firstAttribute="top" secondItem="ORb-fX-6ly" secondAttribute="bottom" constant="11" id="QyB-9l-wWI"/>
                            <constraint firstItem="lNu-ku-rZV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="134" id="Rbv-sk-Adu"/>
                            <constraint firstItem="Hax-C5-MpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SSU-6P-J0g"/>
                            <constraint firstItem="378-zU-zHc" firstAttribute="top" secondItem="lNu-ku-rZV" secondAttribute="bottom" constant="33" id="Shk-gn-fWJ">
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="14"/>
                            </constraint>
                            <constraint firstItem="lNu-ku-rZV" firstAttribute="top" secondItem="XOY-MQ-ote" secondAttribute="bottom" constant="30.5" id="VXF-Qu-UGI">
                                <variation key="heightClass=regular" constant="8"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="Hax-C5-MpZ" secondAttribute="bottom" constant="27" id="XGk-6S-fdr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="378-zU-zHc" secondAttribute="trailing" constant="126.5" id="dJK-rD-fCK"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="top" secondItem="ORb-fX-6ly" secondAttribute="bottom" constant="19" id="doa-iz-xbU">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Hax-C5-MpZ" firstAttribute="top" secondItem="xnh-ER-boz" secondAttribute="bottom" constant="23.5" id="dxm-Qr-GVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnh-ER-boz" secondAttribute="trailing" constant="10" id="f1Q-E5-iBU"/>
                            <constraint firstItem="xnh-ER-boz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gpI-Xy-y2i"/>
                            <constraint firstItem="ORb-fX-6ly" firstAttribute="top" secondItem="378-zU-zHc" secondAttribute="bottom" constant="8.5" id="hTr-qI-bt9"/>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="Hax-C5-MpZ" secondAttribute="bottom" constant="8" id="haH-Ua-6jB"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ir2-hR-u7l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="378-zU-zHc" secondAttribute="trailing" constant="88" id="j5a-4b-m6D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lNu-ku-rZV" secondAttribute="trailing" constant="10" id="k2X-r7-y3f"/>
                            <constraint firstItem="Hax-C5-MpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qFM-JA-4wO"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="134" id="rMK-kv-Gra"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="top" secondItem="ORb-fX-6ly" secondAttribute="bottom" constant="19" id="tFN-Iy-SyA">
                                <variation key="heightClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="lNu-ku-rZV" secondAttribute="bottom" constant="59" id="tQt-cv-vfx"/>
                            <constraint firstItem="lNu-ku-rZV" firstAttribute="top" secondItem="Lfh-2c-B7A" secondAttribute="bottom" constant="8" id="ttt-rZ-TPC"/>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="Hax-C5-MpZ" secondAttribute="bottom" constant="35" id="uwq-5Y-lNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnh-ER-boz" secondAttribute="trailing" constant="140" id="v3t-tC-zeb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XOY-MQ-ote" secondAttribute="bottom" constant="30" id="veZ-Mj-FvV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORb-fX-6ly" secondAttribute="trailing" constant="78" id="vnm-WB-wft"/>
                            <constraint firstItem="XOY-MQ-ote" firstAttribute="top" secondItem="Hax-C5-MpZ" secondAttribute="bottom" constant="8" id="vwI-Cl-4QK"/>
                            <constraint firstItem="lNu-ku-rZV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wL5-sM-tg9"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wnc-bT-Y7q"/>
                            <constraint firstItem="ORb-fX-6ly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="133.5" id="xD4-hL-iqI"/>
                            <constraint firstItem="Lfh-2c-B7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="134" id="yYb-Ce-2q9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XOY-MQ-ote" secondAttribute="trailing" constant="76" id="zIt-XG-ggJ"/>
                            <constraint firstItem="ORb-fX-6ly" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="zJ6-Gd-Exu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j5a-4b-m6D"/>
                                <exclude reference="v3t-tC-zeb"/>
                                <exclude reference="veZ-Mj-FvV"/>
                                <exclude reference="vnm-WB-wft"/>
                                <exclude reference="zIt-XG-ggJ"/>
                                <exclude reference="4cO-wn-zAI"/>
                                <exclude reference="6AF-Ik-IvD"/>
                                <exclude reference="Aae-UT-FPw"/>
                                <exclude reference="GEy-aV-S7O"/>
                                <exclude reference="3tq-Yd-dFS"/>
                                <exclude reference="LXa-30-ktp"/>
                                <exclude reference="SSU-6P-J0g"/>
                                <exclude reference="qFM-JA-4wO"/>
                                <exclude reference="0hc-xg-i7p"/>
                                <exclude reference="6B3-Bc-D3m"/>
                                <exclude reference="Acd-kt-zD1"/>
                                <exclude reference="M8c-1J-mef"/>
                                <exclude reference="XGk-6S-fdr"/>
                                <exclude reference="haH-Ua-6jB"/>
                                <exclude reference="tQt-cv-vfx"/>
                                <exclude reference="vwI-Cl-4QK"/>
                                <exclude reference="Rbv-sk-Adu"/>
                                <exclude reference="ttt-rZ-TPC"/>
                                <exclude reference="42W-r2-Tmj"/>
                                <exclude reference="8bA-vN-evu"/>
                                <exclude reference="QyB-9l-wWI"/>
                                <exclude reference="D65-Xm-k2u"/>
                                <exclude reference="hTr-qI-bt9"/>
                                <exclude reference="xD4-hL-iqI"/>
                                <exclude reference="54N-Ya-L5O"/>
                                <exclude reference="ir2-hR-u7l"/>
                                <exclude reference="rMK-kv-Gra"/>
                                <exclude reference="yYb-Ce-2q9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="f1Q-E5-iBU"/>
                                <include reference="6AF-Ik-IvD"/>
                                <include reference="GEy-aV-S7O"/>
                                <exclude reference="JDM-B3-0BG"/>
                                <exclude reference="gpI-Xy-y2i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Hax-C5-MpZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0of-G0-jiN"/>
                                <exclude reference="DBa-wH-MLs"/>
                                <exclude reference="DX8-fV-x6g"/>
                                <exclude reference="KCt-jR-f2J"/>
                                <exclude reference="dJK-rD-fCK"/>
                                <exclude reference="f1Q-E5-iBU"/>
                                <exclude reference="j5a-4b-m6D"/>
                                <exclude reference="k2X-r7-y3f"/>
                                <include reference="v3t-tC-zeb"/>
                                <include reference="veZ-Mj-FvV"/>
                                <exclude reference="vnm-WB-wft"/>
                                <include reference="zIt-XG-ggJ"/>
                                <include reference="4cO-wn-zAI"/>
                                <include reference="Aae-UT-FPw"/>
                                <exclude reference="JDM-B3-0BG"/>
                                <exclude reference="gpI-Xy-y2i"/>
                                <include reference="3tq-Yd-dFS"/>
                                <exclude reference="HrG-2J-sbc"/>
                                <exclude reference="LXa-30-ktp"/>
                                <exclude reference="SSU-6P-J0g"/>
                                <exclude reference="dxm-Qr-GVN"/>
                                <exclude reference="qFM-JA-4wO"/>
                                <exclude reference="072-Aq-XXA"/>
                                <include reference="0hc-xg-i7p"/>
                                <exclude reference="6B3-Bc-D3m"/>
                                <exclude reference="Acd-kt-zD1"/>
                                <include reference="M8c-1J-mef"/>
                                <exclude reference="haH-Ua-6jB"/>
                                <exclude reference="tQt-cv-vfx"/>
                                <exclude reference="uwq-5Y-lNg"/>
                                <include reference="vwI-Cl-4QK"/>
                                <include reference="Rbv-sk-Adu"/>
                                <exclude reference="VXF-Qu-UGI"/>
                                <include reference="ttt-rZ-TPC"/>
                                <exclude reference="wL5-sM-tg9"/>
                                <include reference="42W-r2-Tmj"/>
                                <exclude reference="Qgs-hX-elk"/>
                                <include reference="QyB-9l-wWI"/>
                                <exclude reference="Shk-gn-fWJ"/>
                                <exclude reference="D65-Xm-k2u"/>
                                <exclude reference="QQI-ZN-zuR"/>
                                <include reference="xD4-hL-iqI"/>
                                <exclude reference="zJ6-Gd-Exu"/>
                                <include reference="54N-Ya-L5O"/>
                                <exclude reference="Oz6-7I-S9R"/>
                                <exclude reference="doa-iz-xbU"/>
                                <exclude reference="ir2-hR-u7l"/>
                                <include reference="rMK-kv-Gra"/>
                                <exclude reference="tFN-Iy-SyA"/>
                                <exclude reference="wnc-bT-Y7q"/>
                                <include reference="yYb-Ce-2q9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="doa-iz-xbU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="XGk-6S-fdr"/>
                                <exclude reference="uwq-5Y-lNg"/>
                                <include reference="8bA-vN-evu"/>
                                <exclude reference="Shk-gn-fWJ"/>
                                <exclude reference="QQI-ZN-zuR"/>
                                <include reference="hTr-qI-bt9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="answerChoicesSegmentedControl" destination="XOY-MQ-ote" id="UdV-Av-gJE"/>
                        <outlet property="correctLabel" destination="ORb-fX-6ly" id="bjB-rI-W3i"/>
                        <outlet property="multiplicand" destination="Bp9-9Q-ZTx" id="T0j-bL-SgZ"/>
                        <outlet property="multiplier" destination="fKV-Ey-52n" id="2fu-T5-mks"/>
                        <outlet property="progressBar" destination="Lfh-2c-B7A" id="pGe-S6-QwU"/>
                        <outlet property="questionsStatus" destination="lNu-ku-rZV" id="CZP-rE-4uh"/>
                        <outlet property="result" destination="uZm-68-wFg" id="WdE-9N-Ylp"/>
                        <outlet property="submitNextButton" destination="378-zU-zHc" id="BnF-FK-zqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.23021582733814" y="113.30935251798562"/>
        </scene>
    </scenes>
</document>
