<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pentominoes_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board0" translatesAutoresizingMaskIntoConstraints="NO" id="1in-mG-INE" userLabel="Board 0">
                                <rect key="frame" x="174" y="60" width="420" height="420"/>
                                <color key="backgroundColor" red="0.27902133657993583" green="0.41206798110897108" blue="0.47737208549222798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="NGx-jn-qMd"/>
                                    <constraint firstAttribute="height" constant="420" id="c6F-k0-Hjr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bCq-k3-Kcs" userLabel="Game Pieces Area">
                                <rect key="frame" x="20" y="540" width="728" height="464"/>
                                <color key="backgroundColor" red="0.83755146503454436" green="0.95287871621459408" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crT-0H-vwj" userLabel="Board 0 Button">
                                <rect key="frame" x="47" y="74" width="105" height="105"/>
                                <state key="normal" image="Board0button"/>
                                <connections>
                                    <action selector="changeBoardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aq1-E5-8sU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-v2-fBd" userLabel="Board 1 Button">
                                <rect key="frame" x="47" y="214" width="105" height="105"/>
                                <state key="normal" image="Board1button"/>
                                <connections>
                                    <action selector="changeBoardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUr-jy-mUe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eQ-hZ-kgq" userLabel="Board 2 Button">
                                <rect key="frame" x="47" y="355" width="105" height="105"/>
                                <state key="normal" image="Board2button"/>
                                <connections>
                                    <action selector="changeBoardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWs-iE-UvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1a-Jh-iCh" userLabel="Board 3 Button">
                                <rect key="frame" x="616" y="74" width="105" height="105"/>
                                <state key="normal" image="Board3button"/>
                                <connections>
                                    <action selector="changeBoardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAG-gv-h5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMR-mB-qJX" userLabel="Board 4 Button">
                                <rect key="frame" x="616" y="214" width="105" height="105"/>
                                <state key="normal" image="Board4button"/>
                                <connections>
                                    <action selector="changeBoardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lx2-hU-04E"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnt-eP-0wA" userLabel="Board 5 Button">
                                <rect key="frame" x="616" y="355" width="105" height="105"/>
                                <state key="normal" image="Board5button"/>
                                <connections>
                                    <action selector="changeBoardWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vNG-sU-Ogf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-Nf-CP9">
                                <rect key="frame" x="361.5" y="490" width="45" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hint">
                                    <color key="titleColor" red="1" green="0.95612836513413269" blue="0.72064500846840573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="hintRequested:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zxk-cf-dx8"/>
                                    <segue destination="QKo-dz-CwZ" kind="presentation" modalPresentationStyle="formSheet" id="nGZ-QE-bRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9l-Lq-SKp">
                                <rect key="frame" x="637" y="479" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="0.95612836513413269" blue="0.72064500846840573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cu0-mU-fut"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ir-4d-Zgg">
                                <rect key="frame" x="69" y="479" width="60" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Solve">
                                    <color key="titleColor" red="1" green="0.95612836513413269" blue="0.72064500846840573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="solve:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7z-Ib-yv4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.18207041092122564" blue="0.60822134067357514" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B9l-Lq-SKp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e5Z-Nf-CP9" secondAttribute="trailing" constant="230.5" id="0Bv-6R-4Hi"/>
                            <constraint firstItem="4Ir-4d-Zgg" firstAttribute="top" secondItem="0eQ-hZ-kgq" secondAttribute="bottom" constant="19" id="2zN-kD-Htv"/>
                            <constraint firstItem="1in-mG-INE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6cC-6i-G0Y"/>
                            <constraint firstItem="bCq-k3-Kcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6oU-FZ-zZI"/>
                            <constraint firstItem="tnt-eP-0wA" firstAttribute="top" secondItem="CMR-mB-qJX" secondAttribute="bottom" constant="36" id="DS5-r3-t9L"/>
                            <constraint firstItem="bCq-k3-Kcs" firstAttribute="top" secondItem="0eQ-hZ-kgq" secondAttribute="bottom" constant="80" id="Dk7-Eh-uVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tnt-eP-0wA" secondAttribute="trailing" constant="47" id="Nz7-8D-6TR"/>
                            <constraint firstItem="bCq-k3-Kcs" firstAttribute="top" secondItem="tnt-eP-0wA" secondAttribute="bottom" constant="80" id="QIh-Vz-b9J"/>
                            <constraint firstItem="0eQ-hZ-kgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="SsQ-WX-2Kc"/>
                            <constraint firstItem="e5Z-Nf-CP9" firstAttribute="top" secondItem="1in-mG-INE" secondAttribute="bottom" constant="10" id="UdW-zi-bdQ"/>
                            <constraint firstItem="0eQ-hZ-kgq" firstAttribute="top" secondItem="e4u-v2-fBd" secondAttribute="bottom" constant="36" id="Z3T-dJ-Dnc"/>
                            <constraint firstItem="CMR-mB-qJX" firstAttribute="top" secondItem="E1a-Jh-iCh" secondAttribute="bottom" constant="35" id="anG-FT-07q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1a-Jh-iCh" secondAttribute="trailing" constant="47" id="buV-6S-NWo"/>
                            <constraint firstItem="e5Z-Nf-CP9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4Ir-4d-Zgg" secondAttribute="trailing" constant="232.5" id="cZY-jN-Lgy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CMR-mB-qJX" secondAttribute="trailing" constant="47" id="e52-Go-fwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bCq-k3-Kcs" secondAttribute="trailing" constant="20" id="gOa-HI-nje"/>
                            <constraint firstItem="bCq-k3-Kcs" firstAttribute="top" secondItem="1in-mG-INE" secondAttribute="bottom" constant="60" id="gZW-it-r06"/>
                            <constraint firstItem="B9l-Lq-SKp" firstAttribute="top" secondItem="tnt-eP-0wA" secondAttribute="bottom" constant="19" id="hw1-nN-auH"/>
                            <constraint firstItem="e4u-v2-fBd" firstAttribute="top" secondItem="crT-0H-vwj" secondAttribute="bottom" constant="35" id="iWd-Li-0rK"/>
                            <constraint firstItem="4Ir-4d-Zgg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="kn3-vf-sXl"/>
                            <constraint firstItem="e5Z-Nf-CP9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4z-PO-jah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCq-k3-Kcs" secondAttribute="bottom" constant="20" id="nlr-xL-va7"/>
                            <constraint firstItem="e4u-v2-fBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="qTR-5M-ZAk"/>
                            <constraint firstItem="crT-0H-vwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="uZ6-Rn-nfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9l-Lq-SKp" secondAttribute="trailing" constant="69" id="xge-pI-Kxz"/>
                            <constraint firstItem="bCq-k3-Kcs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xwZ-Yy-GWs"/>
                            <constraint firstItem="1in-mG-INE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="ycI-3g-PpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hintButton" destination="e5Z-Nf-CP9" id="Olk-Hh-lvl"/>
                        <outlet property="mainBoardView" destination="1in-mG-INE" id="BKu-Vs-lY7"/>
                        <outlet property="piecesHomeView" destination="bCq-k3-Kcs" id="Fys-16-PCd"/>
                        <outlet property="resetButton" destination="B9l-Lq-SKp" id="SMc-21-YVl"/>
                        <outlet property="solveButton" destination="4Ir-4d-Zgg" id="7Qp-Oe-Yp2"/>
                        <outletCollection property="boardButtons" destination="CMR-mB-qJX" collectionClass="NSMutableArray" id="ry6-hw-eK2"/>
                        <outletCollection property="boardButtons" destination="E1a-Jh-iCh" collectionClass="NSMutableArray" id="AW5-7b-XHk"/>
                        <outletCollection property="boardButtons" destination="tnt-eP-0wA" collectionClass="NSMutableArray" id="3Cv-o9-g8M"/>
                        <outletCollection property="boardButtons" destination="crT-0H-vwj" collectionClass="NSMutableArray" id="lXQ-v1-Q05"/>
                        <outletCollection property="boardButtons" destination="e4u-v2-fBd" collectionClass="NSMutableArray" id="ZtG-SH-m6W"/>
                        <outletCollection property="boardButtons" destination="0eQ-hZ-kgq" collectionClass="NSMutableArray" id="wX6-ta-sYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.1875" y="100.1953125"/>
        </scene>
        <!--Hint View Controller-->
        <scene sceneID="G3O-7J-kmY">
            <objects>
                <viewController id="QKo-dz-CwZ" customClass="HintViewController" customModule="Pentominoes_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7gg-CT-Bai">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board0" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-HB-Pnj" userLabel="Hint Board">
                                <rect key="frame" x="60" y="88" width="420" height="420"/>
                                <color key="backgroundColor" red="0.2790213366" green="0.41206798109999998" blue="0.47737208549999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="420" id="Xxs-bF-ZjD"/>
                                    <constraint firstAttribute="height" constant="420" id="rsr-It-Ibd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-OQ-nCY">
                                <rect key="frame" x="236" y="531" width="69" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissHint:" destination="QKo-dz-CwZ" eventType="touchUpInside" id="S4R-MS-ktw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35030764249481861" green="0.0038503710297079284" blue="0.020175002153736441" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NpK-HB-Pnj" firstAttribute="top" secondItem="7bq-3u-ge7" secondAttribute="top" constant="88" id="6Pa-3p-SSl"/>
                            <constraint firstItem="Y3M-OQ-nCY" firstAttribute="top" secondItem="NpK-HB-Pnj" secondAttribute="bottom" constant="23" id="J70-48-ouu"/>
                            <constraint firstItem="Y3M-OQ-nCY" firstAttribute="centerX" secondItem="7gg-CT-Bai" secondAttribute="centerX" id="VxW-2v-2u3"/>
                            <constraint firstItem="NpK-HB-Pnj" firstAttribute="centerX" secondItem="7gg-CT-Bai" secondAttribute="centerX" id="mm3-r8-SPo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bq-3u-ge7"/>
                    </view>
                    <connections>
                        <outlet property="hintBoardView" destination="NpK-HB-Pnj" id="tAI-dg-Xwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adx-kq-AlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.46875" y="99.609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board0" width="420" height="420"/>
        <image name="Board0button" width="105" height="105"/>
        <image name="Board1button" width="105" height="105"/>
        <image name="Board2button" width="105" height="105"/>
        <image name="Board3button" width="105" height="105"/>
        <image name="Board4button" width="105" height="105"/>
        <image name="Board5button" width="105" height="105"/>
    </resources>
</document>
