<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnr-7e-ja4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-HE-oIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DoI-Pz-h5Z"/>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLL-Ai-NfN"/>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqL-VL-2eU"/>
                            <constraint firstAttribute="bottom" secondItem="pfn-HE-oIf" secondAttribute="bottom" id="y6d-5b-Qmq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Tzy-r5-B8P">
                            <connections>
                                <segue destination="njE-0Q-YH1" kind="popoverPresentation" identifier="OptionsSegue" popoverAnchorBarButtonItem="Tzy-r5-B8P" id="Cg4-vq-1ap">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Directions" id="NKw-8H-u3n">
                            <connections>
                                <action selector="directionsAction:" destination="BYZ-38-t0r" id="eKU-kH-ew1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Remove Paths" id="n3L-bU-eN8">
                            <connections>
                                <action selector="removePaths:" destination="BYZ-38-t0r" id="81b-f9-Djk"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Sk7-7N-HFD">
                        <barButtonItem key="rightBarButtonItem" title="Buildings" id="Nqr-Cz-PAH">
                            <connections>
                                <segue destination="MFI-XA-3MH" kind="popoverPresentation" identifier="BuildingList" popoverAnchorBarButtonItem="Nqr-Cz-PAH" id="sbz-73-Y9s">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionsButton" destination="NKw-8H-u3n" id="eTK-y0-1Nf"/>
                        <outlet property="mapView" destination="pfn-HE-oIf" id="eYP-bF-eKY"/>
                        <outlet property="navBar" destination="Sk7-7N-HFD" id="jUA-ow-0Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="BRm-th-e8F">
            <objects>
                <viewController id="x49-Up-agm" customClass="OptionsViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yr-xg-4uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-i0-AbO">
                                <rect key="frame" x="312" y="119" width="51" height="31"/>
                                <connections>
                                    <action selector="enableLocation:" destination="x49-Up-agm" eventType="valueChanged" id="O1v-Kh-MzI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m81-py-3Xs">
                                <rect key="frame" x="14" y="124" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All Buildings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-AA-Bgy">
                                <rect key="frame" x="14" y="177" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-pJ-lPF">
                                <rect key="frame" x="312" y="172" width="51" height="31"/>
                                <connections>
                                    <action selector="enableAllBuildings:" destination="x49-Up-agm" eventType="valueChanged" id="mvo-rQ-8Kh"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-aw-BBp">
                                <rect key="frame" x="14" y="271" width="347" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="x49-Up-agm" eventType="valueChanged" id="MJT-li-exe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-ru-ms6">
                                <rect key="frame" x="14" y="221" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-oR-Nln">
                                <rect key="frame" x="312" y="216" width="51" height="31"/>
                                <connections>
                                    <action selector="showFavorites:" destination="x49-Up-agm" eventType="valueChanged" id="nOs-Br-ebH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rw9-aw-BBp" firstAttribute="top" secondItem="Z8s-pJ-lPF" secondAttribute="bottom" constant="68" id="If9-1w-nXC"/>
                            <constraint firstItem="m81-py-3Xs" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="MMP-M6-Y7v"/>
                            <constraint firstItem="oGJ-i0-AbO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m81-py-3Xs" secondAttribute="trailing" constant="50" id="SsB-M6-kIs"/>
                            <constraint firstItem="Nbs-ru-ms6" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="V2y-mo-nBf"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="oGJ-i0-AbO" secondAttribute="trailing" constant="14" id="cz9-Vs-fSZ"/>
                            <constraint firstItem="RYZ-AA-Bgy" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="hXD-N0-11P"/>
                            <constraint firstItem="m81-py-3Xs" firstAttribute="top" secondItem="rVA-IG-AaC" secondAttribute="top" constant="60" id="hdb-C4-IxH"/>
                            <constraint firstItem="2Mb-oR-Nln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nbs-ru-ms6" secondAttribute="trailing" constant="50" id="iCw-xo-cqC"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="Z8s-pJ-lPF" secondAttribute="trailing" constant="14" id="jOr-ix-GWj"/>
                            <constraint firstItem="RYZ-AA-Bgy" firstAttribute="top" secondItem="m81-py-3Xs" secondAttribute="bottom" constant="32" id="kjh-hZ-wmN"/>
                            <constraint firstItem="oGJ-i0-AbO" firstAttribute="centerY" secondItem="m81-py-3Xs" secondAttribute="centerY" id="nrI-xh-ixS"/>
                            <constraint firstItem="Nbs-ru-ms6" firstAttribute="top" secondItem="RYZ-AA-Bgy" secondAttribute="bottom" constant="23" id="pFN-So-Uci"/>
                            <constraint firstItem="Z8s-pJ-lPF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RYZ-AA-Bgy" secondAttribute="trailing" constant="50" id="q79-CP-v0n"/>
                            <constraint firstItem="2Mb-oR-Nln" firstAttribute="centerY" secondItem="Nbs-ru-ms6" secondAttribute="centerY" id="sDg-9C-QDe"/>
                            <constraint firstItem="Z8s-pJ-lPF" firstAttribute="centerY" secondItem="RYZ-AA-Bgy" secondAttribute="centerY" id="u3g-pT-sOg"/>
                            <constraint firstItem="rw9-aw-BBp" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="uoy-Vl-AJH"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="2Mb-oR-Nln" secondAttribute="trailing" constant="14" id="wfQ-AZ-ndS"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="rw9-aw-BBp" secondAttribute="trailing" constant="14" id="ymf-SX-3Cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVA-IG-AaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCC-7U-gOa">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SVn-ND-kbN">
                            <connections>
                                <action selector="cancelOptions:" destination="x49-Up-agm" id="ETx-2O-fUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBuildingsSwitch" destination="Z8s-pJ-lPF" id="Wx5-Zu-Dtd"/>
                        <outlet property="locationSwitch" destination="oGJ-i0-AbO" id="hBt-hj-VZL"/>
                        <outlet property="mapTypeControl" destination="rw9-aw-BBp" id="NzX-VV-KLh"/>
                        <outlet property="showFavorites" destination="2Mb-oR-Nln" id="gyA-kv-6X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ela-aQ-R1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1059.2203898050975"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ssi-iG-4dA">
            <objects>
                <tableViewController id="wnm-sa-k6E" customClass="TableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqf-g7-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="building" rowHeight="73" id="fU1-A4-gc4" customClass="BuildingTableViewCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fU1-A4-gc4" id="eTt-bz-jBn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-tE-mp5">
                                            <rect key="frame" x="337" y="11" width="22" height="51"/>
                                            <connections>
                                                <action selector="favoriteBuilding:" destination="fU1-A4-gc4" eventType="touchUpInside" id="HZp-9D-540"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3AJ-tE-mp5" firstAttribute="trailing" secondItem="eTt-bz-jBn" secondAttribute="trailingMargin" id="09V-v9-mpf"/>
                                        <constraint firstItem="3AJ-tE-mp5" firstAttribute="bottom" secondItem="eTt-bz-jBn" secondAttribute="bottomMargin" id="Ip7-zy-knE"/>
                                        <constraint firstItem="3AJ-tE-mp5" firstAttribute="top" secondItem="eTt-bz-jBn" secondAttribute="topMargin" id="uJX-ts-Xal"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="3AJ-tE-mp5" id="MTf-Vm-MPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnm-sa-k6E" id="8LM-Pj-roG"/>
                            <outlet property="delegate" destination="wnm-sa-k6E" id="ysm-aV-cEV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ske-vb-lwO">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="wP7-fy-4NB">
                            <connections>
                                <action selector="cancelSearch:" destination="wnm-sa-k6E" id="ZkI-ZP-GRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildingTableView" destination="Jqf-g7-Hbe" id="CMh-rV-fix"/>
                        <outlet property="tableView" destination="Jqf-g7-Hbe" id="yDz-ii-AI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="828-aU-sAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.4000000000001" y="-414.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUP-uJ-yU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dnr-7e-ja4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atS-g3-j2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUf-kW-1wE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0f-Y2-5qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg0-z7-dp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uN9-Kx-dCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFI-XA-3MH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBU-wd-lgV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnm-sa-k6E" kind="relationship" relationship="rootViewController" id="4Co-S6-0Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx5-xM-Ihj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="-414.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7X-Vy-mKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njE-0Q-YH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt4-xk-hEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x49-Up-agm" kind="relationship" relationship="rootViewController" id="sZo-5C-aBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f47-Q1-j4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1059.2203898050975"/>
        </scene>
    </scenes>
</document>
