<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnr-7e-ja4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-HE-oIf">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-0G-obt">
                                <rect key="frame" x="187.5" y="607" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="101-0G-obt" secondAttribute="bottom" constant="16" id="8aU-Z3-yS9"/>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DoI-Pz-h5Z"/>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Oib-4J-SSS"/>
                            <constraint firstItem="101-0G-obt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1O-Vi-f38"/>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fLL-Ai-NfN"/>
                            <constraint firstItem="pfn-HE-oIf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sqL-VL-2eU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="action" id="Tzy-r5-B8P">
                            <connections>
                                <segue destination="njE-0Q-YH1" kind="popoverPresentation" identifier="OptionsSegue" popoverAnchorBarButtonItem="Tzy-r5-B8P" id="Cg4-vq-1ap">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Directions" id="NKw-8H-u3n">
                            <connections>
                                <action selector="directionsAction:" destination="BYZ-38-t0r" id="eKU-kH-ew1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Remove Paths" id="n3L-bU-eN8">
                            <connections>
                                <action selector="removePaths:" destination="BYZ-38-t0r" id="81b-f9-Djk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Show Steps" id="egF-0H-Z2T">
                            <connections>
                                <action selector="showSteps:" destination="BYZ-38-t0r" id="PCN-Px-mKd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Sk7-7N-HFD">
                        <barButtonItem key="rightBarButtonItem" title="Buildings" id="Nqr-Cz-PAH">
                            <connections>
                                <segue destination="MFI-XA-3MH" kind="popoverPresentation" identifier="BuildingList" popoverAnchorBarButtonItem="Nqr-Cz-PAH" id="sbz-73-Y9s">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="directionsButton" destination="NKw-8H-u3n" id="eTK-y0-1Nf"/>
                        <outlet property="etaLabel" destination="101-0G-obt" id="MD0-Jk-JGi"/>
                        <outlet property="mapView" destination="pfn-HE-oIf" id="eYP-bF-eKY"/>
                        <outlet property="navBar" destination="Sk7-7N-HFD" id="jUA-ow-0Nj"/>
                        <outlet property="showStepsButton" destination="egF-0H-Z2T" id="wVt-kc-ImA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="133.5832083958021"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="BRm-th-e8F">
            <objects>
                <viewController id="x49-Up-agm" customClass="OptionsViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yr-xg-4uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-i0-AbO">
                                <rect key="frame" x="312" y="119" width="51" height="31"/>
                                <connections>
                                    <action selector="enableLocation:" destination="x49-Up-agm" eventType="valueChanged" id="O1v-Kh-MzI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m81-py-3Xs">
                                <rect key="frame" x="14" y="124" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All Buildings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-AA-Bgy">
                                <rect key="frame" x="14" y="177" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Z8s-pJ-lPF">
                                <rect key="frame" x="312" y="172" width="51" height="31"/>
                                <connections>
                                    <action selector="enableAllBuildings:" destination="x49-Up-agm" eventType="valueChanged" id="mvo-rQ-8Kh"/>
                                </connections>
                            </switch>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="rw9-aw-BBp">
                                <rect key="frame" x="14" y="271" width="347" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="x49-Up-agm" eventType="valueChanged" id="MJT-li-exe"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-ru-ms6">
                                <rect key="frame" x="14" y="221" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Mb-oR-Nln">
                                <rect key="frame" x="312" y="216" width="51" height="31"/>
                                <connections>
                                    <action selector="showFavorites:" destination="x49-Up-agm" eventType="valueChanged" id="nOs-Br-ebH"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rw9-aw-BBp" firstAttribute="top" secondItem="Z8s-pJ-lPF" secondAttribute="bottom" constant="68" id="If9-1w-nXC"/>
                            <constraint firstItem="m81-py-3Xs" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="MMP-M6-Y7v"/>
                            <constraint firstItem="oGJ-i0-AbO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="m81-py-3Xs" secondAttribute="trailing" constant="50" id="SsB-M6-kIs"/>
                            <constraint firstItem="Nbs-ru-ms6" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="V2y-mo-nBf"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="oGJ-i0-AbO" secondAttribute="trailing" constant="14" id="cz9-Vs-fSZ"/>
                            <constraint firstItem="RYZ-AA-Bgy" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="hXD-N0-11P"/>
                            <constraint firstItem="m81-py-3Xs" firstAttribute="top" secondItem="rVA-IG-AaC" secondAttribute="top" constant="60" id="hdb-C4-IxH"/>
                            <constraint firstItem="2Mb-oR-Nln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nbs-ru-ms6" secondAttribute="trailing" constant="50" id="iCw-xo-cqC"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="Z8s-pJ-lPF" secondAttribute="trailing" constant="14" id="jOr-ix-GWj"/>
                            <constraint firstItem="RYZ-AA-Bgy" firstAttribute="top" secondItem="m81-py-3Xs" secondAttribute="bottom" constant="32" id="kjh-hZ-wmN"/>
                            <constraint firstItem="oGJ-i0-AbO" firstAttribute="centerY" secondItem="m81-py-3Xs" secondAttribute="centerY" id="nrI-xh-ixS"/>
                            <constraint firstItem="Nbs-ru-ms6" firstAttribute="top" secondItem="RYZ-AA-Bgy" secondAttribute="bottom" constant="23" id="pFN-So-Uci"/>
                            <constraint firstItem="Z8s-pJ-lPF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RYZ-AA-Bgy" secondAttribute="trailing" constant="50" id="q79-CP-v0n"/>
                            <constraint firstItem="2Mb-oR-Nln" firstAttribute="centerY" secondItem="Nbs-ru-ms6" secondAttribute="centerY" id="sDg-9C-QDe"/>
                            <constraint firstItem="Z8s-pJ-lPF" firstAttribute="centerY" secondItem="RYZ-AA-Bgy" secondAttribute="centerY" id="u3g-pT-sOg"/>
                            <constraint firstItem="rw9-aw-BBp" firstAttribute="leading" secondItem="rVA-IG-AaC" secondAttribute="leading" constant="14" id="uoy-Vl-AJH"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="2Mb-oR-Nln" secondAttribute="trailing" constant="14" id="wfQ-AZ-ndS"/>
                            <constraint firstItem="rVA-IG-AaC" firstAttribute="trailing" secondItem="rw9-aw-BBp" secondAttribute="trailing" constant="14" id="ymf-SX-3Cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rVA-IG-AaC"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCC-7U-gOa">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="SVn-ND-kbN">
                            <connections>
                                <action selector="cancelOptions:" destination="x49-Up-agm" id="ETx-2O-fUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allBuildingsSwitch" destination="Z8s-pJ-lPF" id="Wx5-Zu-Dtd"/>
                        <outlet property="locationSwitch" destination="oGJ-i0-AbO" id="hBt-hj-VZL"/>
                        <outlet property="mapTypeControl" destination="rw9-aw-BBp" id="NzX-VV-KLh"/>
                        <outlet property="showFavorites" destination="2Mb-oR-Nln" id="gyA-kv-6X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ela-aQ-R1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="1059.2203898050975"/>
        </scene>
        <!--Steps Table View Controller-->
        <scene sceneID="4tT-OW-9oG">
            <objects>
                <tableViewController storyboardIdentifier="StepsTableView" id="JCW-Kn-2K5" customClass="StepsTableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zCs-9o-Tmu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Step" id="v4h-Wr-wV4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4h-Wr-wV4" id="sXB-la-5kr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCW-Kn-2K5" id="IYo-gf-GRY"/>
                            <outlet property="delegate" destination="JCW-Kn-2K5" id="WQB-TZ-1G9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6C-e6-gDC">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="edD-ew-QPp">
                            <connections>
                                <action selector="dismiss:" destination="JCW-Kn-2K5" id="IGS-GD-zc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWL-NN-Brw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5023" y="1059"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ssi-iG-4dA">
            <objects>
                <tableViewController id="wnm-sa-k6E" customClass="TableViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqf-g7-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="building" rowHeight="73" id="fU1-A4-gc4" customClass="BuildingTableViewCell" customModule="Campus_Walk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fU1-A4-gc4" id="eTt-bz-jBn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AJ-tE-mp5">
                                            <rect key="frame" x="337" y="11" width="22" height="51"/>
                                            <connections>
                                                <action selector="favoriteBuilding:" destination="fU1-A4-gc4" eventType="touchUpInside" id="HZp-9D-540"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3AJ-tE-mp5" firstAttribute="trailing" secondItem="eTt-bz-jBn" secondAttribute="trailingMargin" id="09V-v9-mpf"/>
                                        <constraint firstItem="3AJ-tE-mp5" firstAttribute="bottom" secondItem="eTt-bz-jBn" secondAttribute="bottomMargin" id="Ip7-zy-knE"/>
                                        <constraint firstItem="3AJ-tE-mp5" firstAttribute="top" secondItem="eTt-bz-jBn" secondAttribute="topMargin" id="uJX-ts-Xal"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="3AJ-tE-mp5" id="MTf-Vm-MPT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnm-sa-k6E" id="8LM-Pj-roG"/>
                            <outlet property="delegate" destination="wnm-sa-k6E" id="ysm-aV-cEV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ske-vb-lwO">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="wP7-fy-4NB">
                            <connections>
                                <action selector="cancelSearch:" destination="wnm-sa-k6E" id="ZkI-ZP-GRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildingTableView" destination="Jqf-g7-Hbe" id="CMh-rV-fix"/>
                        <outlet property="tableView" destination="Jqf-g7-Hbe" id="yDz-ii-AI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="828-aU-sAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="-414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUP-uJ-yU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="dnr-7e-ja4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="atS-g3-j2F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KUf-kW-1wE">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0f-Y2-5qP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mg0-z7-dp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uN9-Kx-dCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MFI-XA-3MH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YBU-wd-lgV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wnm-sa-k6E" kind="relationship" relationship="rootViewController" id="4Co-S6-0Bg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx5-xM-Ihj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.2" y="-414.24287856071965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7X-Vy-mKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="njE-0Q-YH1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zt4-xk-hEb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x49-Up-agm" kind="relationship" relationship="rootViewController" id="sZo-5C-aBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f47-Q1-j4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1059.2203898050975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xB7-K5-AHF">
            <objects>
                <navigationController storyboardIdentifier="StepsNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hHG-tn-re6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Os2-Ep-sdQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCW-Kn-2K5" kind="relationship" relationship="rootViewController" id="lJe-Xp-kde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcv-8H-Vel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="1059"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zoH-ii-Xrw">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="1rE-Nt-pQz" customClass="DetailViewController" customModule="Campus_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfn-3G-RLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-6Z-Pnf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Enter text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q2n-mL-tkU">
                                        <rect key="frame" x="50" y="260" width="275" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWX-54-Tpx">
                                        <rect key="frame" x="138.5" y="351" width="98" height="30"/>
                                        <state key="normal" title="Save Changes"/>
                                        <connections>
                                            <action selector="saveDetailChanges:" destination="1rE-Nt-pQz" eventType="touchUpInside" id="bPk-wQ-3UY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO3-We-u9n">
                                        <rect key="frame" x="166.5" y="389" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-v7-s8d">
                                        <rect key="frame" x="16" y="34" width="343" height="197"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="Bze-c3-NH8"/>
                                            <constraint firstAttribute="height" constant="197" id="Mrc-8P-cPo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gO3-We-u9n" firstAttribute="centerX" secondItem="PjK-6Z-Pnf" secondAttribute="centerX" id="IIe-jh-9nf"/>
                                    <constraint firstItem="gO3-We-u9n" firstAttribute="top" secondItem="LWX-54-Tpx" secondAttribute="bottom" constant="8" id="M8T-aG-hDg"/>
                                    <constraint firstItem="LWX-54-Tpx" firstAttribute="top" secondItem="Q2n-mL-tkU" secondAttribute="bottom" constant="58" id="MI0-oI-C5K"/>
                                    <constraint firstItem="Q2n-mL-tkU" firstAttribute="top" secondItem="fe9-v7-s8d" secondAttribute="bottom" constant="29" id="Qgc-Wq-Q71"/>
                                    <constraint firstItem="fe9-v7-s8d" firstAttribute="centerX" secondItem="PjK-6Z-Pnf" secondAttribute="centerX" id="Ux0-bc-Sq4"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2n-mL-tkU" secondAttribute="trailing" constant="50" id="b8o-px-dCv"/>
                                    <constraint firstItem="Q2n-mL-tkU" firstAttribute="centerX" secondItem="PjK-6Z-Pnf" secondAttribute="centerX" id="cn8-93-7GF"/>
                                    <constraint firstItem="LWX-54-Tpx" firstAttribute="centerX" secondItem="PjK-6Z-Pnf" secondAttribute="centerX" id="kfD-Wm-yfv"/>
                                    <constraint firstItem="fe9-v7-s8d" firstAttribute="top" secondItem="PjK-6Z-Pnf" secondAttribute="top" constant="34" id="lbA-go-PrE"/>
                                    <constraint firstAttribute="bottom" secondItem="gO3-We-u9n" secondAttribute="bottom" constant="24" id="m5I-GU-5PF"/>
                                    <constraint firstItem="Q2n-mL-tkU" firstAttribute="leading" secondItem="PjK-6Z-Pnf" secondAttribute="leading" constant="50" id="yQU-Co-0Sp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PjK-6Z-Pnf" firstAttribute="leading" secondItem="PG8-FA-scv" secondAttribute="leading" id="JnT-Vw-57Y"/>
                            <constraint firstItem="PjK-6Z-Pnf" firstAttribute="bottom" secondItem="PG8-FA-scv" secondAttribute="bottom" id="Nd5-Sq-Noc"/>
                            <constraint firstItem="PjK-6Z-Pnf" firstAttribute="trailing" secondItem="PG8-FA-scv" secondAttribute="trailing" id="mU4-YH-H9H"/>
                            <constraint firstItem="PjK-6Z-Pnf" firstAttribute="top" secondItem="PG8-FA-scv" secondAttribute="top" id="pw1-jd-zLW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PG8-FA-scv"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLx-om-WV9">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="dYO-uS-IEa">
                            <connections>
                                <action selector="doneAction:" destination="1rE-Nt-pQz" id="TIU-Fj-MN8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Change Image" id="mqv-gv-8Hf">
                            <connections>
                                <action selector="changeImageAction:" destination="1rE-Nt-pQz" id="W99-fZ-UVm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buildingImageView" destination="fe9-v7-s8d" id="MnY-SR-YpN"/>
                        <outlet property="buildingLabel" destination="gO3-We-u9n" id="oxL-LT-ys0"/>
                        <outlet property="changeImageNAvButton" destination="mqv-gv-8Hf" id="6eu-xF-MXJ"/>
                        <outlet property="detailTextView" destination="Q2n-mL-tkU" id="gCD-eY-w9P"/>
                        <outlet property="scrollView" destination="PjK-6Z-Pnf" id="7MZ-G1-wgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fX-S2-cVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5021.6000000000004" y="314.39280359820094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mm-Q7-Knb">
            <objects>
                <navigationController storyboardIdentifier="DetailNavView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3XT-6v-MCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tjz-2p-3hh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rE-Nt-pQz" kind="relationship" relationship="rootViewController" id="x0O-kq-cOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4i-i7-6AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3806" y="316"/>
        </scene>
    </scenes>
</document>
