<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yHp-SR-bGQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Global-->
        <scene sceneID="bIu-uc-Pbb">
            <objects>
                <tableViewController id="Qel-0y-96F" customClass="GlobalUsersTableViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qBF-H0-HFI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="564" id="Kn6-mi-8zk" customClass="PostTableViewCell" customModule="Roam" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kn6-mi-8zk" id="ShZ-hO-mDc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="563.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-kY-DRe">
                                            <rect key="frame" x="0.0" y="48.5" width="377" height="345"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="345" id="QX3-RT-bQJ"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-8e-2H0">
                                            <rect key="frame" x="0.0" y="433.5" width="377" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="mh9-7c-Nbd"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDa-Rk-Idw">
                                            <rect key="frame" x="0.0" y="486" width="377" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="1L8-rq-XDG"/>
                                            </constraints>
                                            <state key="normal" title="Experience Details"/>
                                        </button>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Leave a comment..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-sL-hnr">
                                            <rect key="frame" x="0.0" y="527" width="377" height="36"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="KsK-Qt-urk"/>
                                            </constraints>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-oc-lUW">
                                            <rect key="frame" x="2" y="0.0" width="200" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TX7-f7-5bo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-ED-dA8">
                                            <rect key="frame" x="2" y="23.5" width="146" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="146" id="riS-LJ-R4j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSd-PX-2nu">
                                            <rect key="frame" x="2" y="401" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ybS-nv-3Gk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <state key="normal" title="Fav"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zDa-Rk-Idw" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" id="2cP-KQ-UPN"/>
                                        <constraint firstItem="fSd-PX-2nu" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" constant="2" id="3Aa-PH-laj"/>
                                        <constraint firstAttribute="bottom" secondItem="XnN-sL-hnr" secondAttribute="bottom" constant="0.5" id="3QZ-2J-1A4"/>
                                        <constraint firstItem="fSd-PX-2nu" firstAttribute="top" secondItem="w2w-kY-DRe" secondAttribute="bottom" constant="7.5" id="5zn-ZX-Qwv"/>
                                        <constraint firstItem="w2w-kY-DRe" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" id="BMz-nN-EcX"/>
                                        <constraint firstAttribute="trailing" secondItem="w2w-kY-DRe" secondAttribute="trailing" id="Fhx-OG-d0Y"/>
                                        <constraint firstItem="jzp-8e-2H0" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" id="FqH-IV-a8G"/>
                                        <constraint firstItem="ARq-ED-dA8" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" constant="2" id="G9P-AW-EpK"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MS3-oc-lUW" secondAttribute="trailing" constant="175" id="JG9-2h-fwe"/>
                                        <constraint firstItem="w2w-kY-DRe" firstAttribute="top" secondItem="ARq-ED-dA8" secondAttribute="bottom" constant="8" id="KoG-Bz-2lT"/>
                                        <constraint firstItem="MS3-oc-lUW" firstAttribute="top" secondItem="ShZ-hO-mDc" secondAttribute="top" id="O2X-oE-Keh"/>
                                        <constraint firstAttribute="trailing" secondItem="zDa-Rk-Idw" secondAttribute="trailing" id="QQS-pi-kgk"/>
                                        <constraint firstItem="XnN-sL-hnr" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" id="Tgw-gz-gaZ"/>
                                        <constraint firstItem="XnN-sL-hnr" firstAttribute="top" secondItem="zDa-Rk-Idw" secondAttribute="bottom" constant="8" id="cpm-C8-vgl"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ARq-ED-dA8" secondAttribute="trailing" constant="229" id="eOp-Pl-9sg"/>
                                        <constraint firstItem="zDa-Rk-Idw" firstAttribute="top" secondItem="jzp-8e-2H0" secondAttribute="bottom" constant="8.5" id="fj9-Bc-Hu7"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fSd-PX-2nu" secondAttribute="trailing" constant="320" id="gVQ-0C-KsE"/>
                                        <constraint firstAttribute="trailing" secondItem="jzp-8e-2H0" secondAttribute="trailing" id="iu7-1o-wvj"/>
                                        <constraint firstItem="w2w-kY-DRe" firstAttribute="top" secondItem="MS3-oc-lUW" secondAttribute="bottom" constant="28" id="mIN-Yv-8bO"/>
                                        <constraint firstItem="MS3-oc-lUW" firstAttribute="leading" secondItem="ShZ-hO-mDc" secondAttribute="leading" constant="2" id="nLd-cp-LmA"/>
                                        <constraint firstItem="jzp-8e-2H0" firstAttribute="top" secondItem="fSd-PX-2nu" secondAttribute="bottom" constant="7.5" id="vGE-RX-QOD"/>
                                        <constraint firstAttribute="trailing" secondItem="XnN-sL-hnr" secondAttribute="trailing" id="yRT-XE-I6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="globalCommentTextView" destination="XnN-sL-hnr" id="AC1-QR-ZPF"/>
                                    <outlet property="globalPostDescriptionTextView" destination="jzp-8e-2H0" id="03b-DT-oe6"/>
                                    <outlet property="globalPostExperienceDetails" destination="zDa-Rk-Idw" id="5PK-Ks-nsa"/>
                                    <outlet property="globalPostFavButton" destination="fSd-PX-2nu" id="ZPG-ix-Zuq"/>
                                    <outlet property="globalPostImageView" destination="w2w-kY-DRe" id="5i8-K2-3vN"/>
                                    <outlet property="globalPosterUsername" destination="ARq-ED-dA8" id="P5T-cJ-nvn"/>
                                    <outlet property="globalPostersName" destination="MS3-oc-lUW" id="CJ3-Sd-oYW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qel-0y-96F" id="dHJ-GG-zmk"/>
                            <outlet property="delegate" destination="Qel-0y-96F" id="opQ-Ph-KeN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Global" id="brq-f6-jPT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="globalTableView" destination="qBF-H0-HFI" id="gMf-KA-aim"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azn-gv-rEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-1031"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Ijd-ev-NCg">
            <objects>
                <viewController id="U6f-mX-jWo" customClass="UploadPostViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rI-Rv-tLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe6-ri-QnA">
                                <rect key="frame" x="165" y="569" width="45" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="submitPost:" destination="U6f-mX-jWo" eventType="touchUpInside" id="uLM-gA-aDB"/>
                                </connections>
                            </button>
                            <imageView alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-6x-b13">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="267" id="DMk-9K-Cvh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vhl-7F-9xJ">
                                <rect key="frame" x="16" y="336" width="343" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-qj-ZaS">
                                <rect key="frame" x="16" y="310" width="204" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpa-w2-f2j">
                                <rect key="frame" x="130" y="405" width="115" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fbX-5w-tQI"/>
                                </constraints>
                                <state key="normal" title="Add Experiences"/>
                                <connections>
                                    <segue destination="roa-F4-9j5" kind="presentation" identifier="AddExperiences" id="1Bk-W9-gNk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfR-pb-8lg">
                                <rect key="frame" x="113" y="458" width="149" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="guj-gI-kMa"/>
                                </constraints>
                                <state key="normal" title="Add Flights and Stays"/>
                                <connections>
                                    <segue destination="Byb-Xf-ItE" kind="presentation" identifier="AddTravel" id="hnM-db-mxM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vhl-7F-9xJ" firstAttribute="leading" secondItem="OtU-zn-zaO" secondAttribute="leading" constant="16" id="4O4-i1-g9j"/>
                            <constraint firstItem="Vhl-7F-9xJ" firstAttribute="top" secondItem="hct-qj-ZaS" secondAttribute="bottom" constant="8" id="9cu-W1-iBq"/>
                            <constraint firstItem="Pe6-ri-QnA" firstAttribute="top" secondItem="vfR-pb-8lg" secondAttribute="bottom" constant="66" id="BYm-iI-C3o"/>
                            <constraint firstItem="xkB-6x-b13" firstAttribute="top" secondItem="OtU-zn-zaO" secondAttribute="top" id="HAy-Ww-F3w"/>
                            <constraint firstItem="vfR-pb-8lg" firstAttribute="centerX" secondItem="1rI-Rv-tLD" secondAttribute="centerX" id="HRh-Vr-Llg"/>
                            <constraint firstItem="xkB-6x-b13" firstAttribute="trailing" secondItem="OtU-zn-zaO" secondAttribute="trailing" id="IOf-qQ-bzw"/>
                            <constraint firstItem="Pe6-ri-QnA" firstAttribute="centerX" secondItem="1rI-Rv-tLD" secondAttribute="centerX" id="QZ0-2N-JBd"/>
                            <constraint firstItem="OtU-zn-zaO" firstAttribute="bottom" secondItem="Pe6-ri-QnA" secondAttribute="bottom" constant="13" id="QZN-mV-yLx"/>
                            <constraint firstItem="Vhl-7F-9xJ" firstAttribute="centerX" secondItem="1rI-Rv-tLD" secondAttribute="centerX" id="X42-3P-GQg"/>
                            <constraint firstItem="Hpa-w2-f2j" firstAttribute="top" secondItem="Vhl-7F-9xJ" secondAttribute="bottom" constant="5" id="XKQ-kg-lu9"/>
                            <constraint firstItem="hct-qj-ZaS" firstAttribute="top" secondItem="xkB-6x-b13" secondAttribute="bottom" constant="23" id="ZEQ-XC-s9r"/>
                            <constraint firstItem="hct-qj-ZaS" firstAttribute="leading" secondItem="OtU-zn-zaO" secondAttribute="leading" constant="16" id="ZoN-rZ-xxh"/>
                            <constraint firstItem="Hpa-w2-f2j" firstAttribute="centerX" secondItem="1rI-Rv-tLD" secondAttribute="centerX" id="aMn-op-j2n"/>
                            <constraint firstItem="OtU-zn-zaO" firstAttribute="trailing" secondItem="Vhl-7F-9xJ" secondAttribute="trailing" constant="16" id="cGE-Ey-KhP"/>
                            <constraint firstItem="OtU-zn-zaO" firstAttribute="trailing" secondItem="hct-qj-ZaS" secondAttribute="trailing" constant="155" id="f7Z-T2-Pnd"/>
                            <constraint firstItem="xkB-6x-b13" firstAttribute="leading" secondItem="OtU-zn-zaO" secondAttribute="leading" id="kOM-hh-juj"/>
                            <constraint firstItem="vfR-pb-8lg" firstAttribute="top" secondItem="Hpa-w2-f2j" secondAttribute="bottom" constant="8" id="pzh-PB-goY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtU-zn-zaO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="qPD-mk-SsP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="uploadImageView" destination="xkB-6x-b13" id="Qvr-4U-9e5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwh-fx-pN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.4000000000001" y="-341.37931034482762"/>
        </scene>
        <!--Experiences Table View Controller-->
        <scene sceneID="ciO-lp-ugh">
            <objects>
                <tableViewController id="roa-F4-9j5" customClass="ExperiencesTableViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uaX-Ay-q7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Experience" id="LZT-iS-lCA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZT-iS-lCA" id="oYN-se-Ipe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="roa-F4-9j5" id="rpb-7j-tZo"/>
                            <outlet property="delegate" destination="roa-F4-9j5" id="ofm-X6-UaE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9L-DG-FSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-661"/>
        </scene>
        <!--Flights Stays Table View Controller-->
        <scene sceneID="ybe-rV-9QR">
            <objects>
                <tableViewController id="Byb-Xf-ItE" customClass="FlightsStaysTableViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MKI-fe-XSc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Travel" id="cQ9-49-bkt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQ9-49-bkt" id="Ivu-hL-qRe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Byb-Xf-ItE" id="wbw-e6-HOJ"/>
                            <outlet property="delegate" destination="Byb-Xf-ItE" id="jj9-6i-sJc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1Z-iP-1gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bXf-Bi-D8t">
            <objects>
                <viewController id="XJ2-6G-BPu" customClass="ProfileViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0SW-lL-Rs3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-oY-zUv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="xUX-dD-gi1">
                                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="gfM-Lm-7hA">
                                            <connections>
                                                <action selector="signOut:" destination="XJ2-6G-BPu" id="APv-PY-fuZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f9b-oY-zUv" firstAttribute="trailing" secondItem="dNL-Pr-qju" secondAttribute="trailing" id="AeK-kK-evh"/>
                            <constraint firstItem="f9b-oY-zUv" firstAttribute="top" secondItem="dNL-Pr-qju" secondAttribute="top" id="rUB-7w-dMq"/>
                            <constraint firstItem="f9b-oY-zUv" firstAttribute="leading" secondItem="dNL-Pr-qju" secondAttribute="leading" id="sry-jP-lnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNL-Pr-qju"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="e9O-td-H8r"/>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scS-o1-tue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1961" y="395"/>
        </scene>
        <!--Home-->
        <scene sceneID="khK-DA-Ij0">
            <objects>
                <viewController id="0l9-To-KHL" customClass="HomeViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YN8-WU-rD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="omY-Qh-B8H"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0wd-zb-IaA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGz-vn-DeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="-1717"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7sm-Td-hxd">
            <objects>
                <viewController id="Kcx-de-X8C" customClass="FirstViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="84O-nF-a6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyj-9Y-DLv">
                                <rect key="frame" x="159" y="588" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tIO-z8-37l" kind="showDetail" identifier="SignUpSegue" id="9Nh-bk-j5w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eby-Cz-Klo">
                                <rect key="frame" x="167" y="550" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eau-iP-7yc" kind="showDetail" identifier="LoginSeque" id="LMU-ja-bwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58220354574355881" blue="0.93988827720207258" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vyj-9Y-DLv" firstAttribute="centerX" secondItem="84O-nF-a6n" secondAttribute="centerX" id="V8k-a9-dSL"/>
                            <constraint firstItem="pNT-Eq-ECi" firstAttribute="bottom" secondItem="Vyj-9Y-DLv" secondAttribute="bottom" constant="49" id="VmZ-GW-9Oo"/>
                            <constraint firstItem="eby-Cz-Klo" firstAttribute="centerX" secondItem="84O-nF-a6n" secondAttribute="centerX" id="YMQ-C1-UTM"/>
                            <constraint firstItem="Vyj-9Y-DLv" firstAttribute="top" secondItem="eby-Cz-Klo" secondAttribute="bottom" constant="8" id="mhZ-Wd-k7U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNT-Eq-ECi"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXR-Vp-b9S"/>
                    <connections>
                        <segue destination="CAC-4Y-Muz" kind="showDetail" identifier="AlreadySignedInSegue" id="MQd-bx-uql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvi-IQ-Tcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5028" y="-39"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QVf-4P-gOY">
            <objects>
                <viewController id="eau-iP-7yc" customClass="LoginViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaY-hK-6aJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-DQ-vhA">
                                <rect key="frame" x="167" y="573" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginUser:" destination="eau-iP-7yc" eventType="touchUpInside" id="rkz-6o-V72"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-wG-aCk">
                                <rect key="frame" x="5" y="318.5" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHT-fd-ybm">
                                <rect key="frame" x="5" y="289" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-cj-PCb">
                                <rect key="frame" x="5" y="229" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q09-so-qAg">
                                <rect key="frame" x="5" y="200" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SKm-wG-aCk" firstAttribute="top" secondItem="UHT-fd-ybm" secondAttribute="bottom" constant="8.5" id="2IH-VY-IP2"/>
                            <constraint firstItem="Ckx-HS-lAI" firstAttribute="trailing" secondItem="UHT-fd-ybm" secondAttribute="trailing" constant="296" id="7Ma-bS-cEk"/>
                            <constraint firstItem="oyx-cj-PCb" firstAttribute="top" secondItem="Q09-so-qAg" secondAttribute="bottom" constant="8" id="9KZ-TT-xW9"/>
                            <constraint firstItem="Ckx-HS-lAI" firstAttribute="bottom" secondItem="wFh-DQ-vhA" secondAttribute="bottom" constant="64" id="AEg-Uu-8Bk"/>
                            <constraint firstItem="Ckx-HS-lAI" firstAttribute="trailing" secondItem="oyx-cj-PCb" secondAttribute="trailing" constant="5" id="EYb-El-hjc"/>
                            <constraint firstItem="Q09-so-qAg" firstAttribute="leading" secondItem="Ckx-HS-lAI" secondAttribute="leading" constant="5" id="NMZ-iX-8bh"/>
                            <constraint firstItem="Ckx-HS-lAI" firstAttribute="trailing" secondItem="SKm-wG-aCk" secondAttribute="trailing" constant="5" id="RDH-En-jKh"/>
                            <constraint firstItem="SKm-wG-aCk" firstAttribute="centerY" secondItem="eaY-hK-6aJ" secondAttribute="centerY" id="SuU-KZ-i6j"/>
                            <constraint firstItem="SKm-wG-aCk" firstAttribute="leading" secondItem="Ckx-HS-lAI" secondAttribute="leading" constant="5" id="cUj-b4-r9W"/>
                            <constraint firstItem="UHT-fd-ybm" firstAttribute="top" secondItem="oyx-cj-PCb" secondAttribute="bottom" constant="30" id="evv-hS-PDF"/>
                            <constraint firstItem="Ckx-HS-lAI" firstAttribute="trailing" secondItem="Q09-so-qAg" secondAttribute="trailing" constant="329" id="llZ-CD-CE5"/>
                            <constraint firstItem="UHT-fd-ybm" firstAttribute="leading" secondItem="Ckx-HS-lAI" secondAttribute="leading" constant="5" id="m1Y-dD-HBO"/>
                            <constraint firstItem="wFh-DQ-vhA" firstAttribute="centerX" secondItem="eaY-hK-6aJ" secondAttribute="centerX" id="v3t-Dz-rnU"/>
                            <constraint firstItem="oyx-cj-PCb" firstAttribute="leading" secondItem="Ckx-HS-lAI" secondAttribute="leading" constant="5" id="xdn-cd-h8w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ckx-HS-lAI"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailLoginUser" destination="oyx-cj-PCb" id="3ki-PX-LYU"/>
                        <outlet property="passwordLoginUser" destination="SKm-wG-aCk" id="X9D-9j-1vP"/>
                        <segue destination="CAC-4Y-Muz" kind="showDetail" identifier="LoginToHomeSegue" id="eh3-r3-Xgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3c-mu-flk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3924" y="-551.87406296851577"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Q71-1m-JxW">
            <objects>
                <viewController id="tIO-z8-37l" customClass="SignUpViewController" customModule="Roam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46N-gQ-YlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srX-ZB-O0K">
                                <rect key="frame" x="5" y="229" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-yX-n6w">
                                <rect key="frame" x="5" y="318.5" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snx-B4-PLg">
                                <rect key="frame" x="159" y="573" width="57" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="registerUser:" destination="tIO-z8-37l" eventType="touchUpInside" id="6gC-Gb-DTl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-zs-ulW">
                                <rect key="frame" x="5" y="110.5" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-g8-x2L">
                                <rect key="frame" x="5" y="199.5" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-p1-oZj">
                                <rect key="frame" x="5" y="289" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75a-3X-raP">
                                <rect key="frame" x="5" y="139.5" width="365" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="75a-3X-raP" firstAttribute="top" secondItem="G5P-zs-ulW" secondAttribute="bottom" constant="8" id="1Ux-DX-SBk"/>
                            <constraint firstItem="VPk-g8-x2L" firstAttribute="top" secondItem="75a-3X-raP" secondAttribute="bottom" constant="30" id="BEK-y3-Q9P"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="trailing" secondItem="bKI-yX-n6w" secondAttribute="trailing" constant="5" id="Dxd-XB-q2e"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="trailing" secondItem="8vT-p1-oZj" secondAttribute="trailing" constant="230" id="Fxo-ga-XHw"/>
                            <constraint firstItem="snx-B4-PLg" firstAttribute="centerX" secondItem="46N-gQ-YlX" secondAttribute="centerX" id="G9d-5m-CUC"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="trailing" secondItem="75a-3X-raP" secondAttribute="trailing" constant="5" id="H5Q-nY-3wt"/>
                            <constraint firstItem="bKI-yX-n6w" firstAttribute="top" secondItem="8vT-p1-oZj" secondAttribute="bottom" constant="8.5" id="Kba-fM-ZaS"/>
                            <constraint firstItem="bKI-yX-n6w" firstAttribute="leading" secondItem="LCa-3O-H1T" secondAttribute="leading" constant="5" id="MHE-os-eXW"/>
                            <constraint firstItem="VPk-g8-x2L" firstAttribute="leading" secondItem="LCa-3O-H1T" secondAttribute="leading" constant="5" id="Nvt-ql-3cv"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="bottom" secondItem="snx-B4-PLg" secondAttribute="bottom" constant="64" id="UT4-as-nVo"/>
                            <constraint firstItem="bKI-yX-n6w" firstAttribute="centerY" secondItem="46N-gQ-YlX" secondAttribute="centerY" id="WRP-FI-86B"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="trailing" secondItem="srX-ZB-O0K" secondAttribute="trailing" constant="5" id="Y23-b0-Okg"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="trailing" secondItem="G5P-zs-ulW" secondAttribute="trailing" constant="329" id="Y5i-2Z-BX0"/>
                            <constraint firstItem="bKI-yX-n6w" firstAttribute="centerX" secondItem="46N-gQ-YlX" secondAttribute="centerX" id="aBz-bs-Oei"/>
                            <constraint firstItem="8vT-p1-oZj" firstAttribute="top" secondItem="srX-ZB-O0K" secondAttribute="bottom" constant="30" id="bdD-5S-KJM"/>
                            <constraint firstItem="75a-3X-raP" firstAttribute="leading" secondItem="LCa-3O-H1T" secondAttribute="leading" constant="5" id="hNi-NG-YiF"/>
                            <constraint firstItem="LCa-3O-H1T" firstAttribute="trailing" secondItem="VPk-g8-x2L" secondAttribute="trailing" constant="296" id="lvv-hW-wvp"/>
                            <constraint firstItem="8vT-p1-oZj" firstAttribute="leading" secondItem="LCa-3O-H1T" secondAttribute="leading" constant="5" id="tAf-f8-caA"/>
                            <constraint firstItem="srX-ZB-O0K" firstAttribute="top" secondItem="VPk-g8-x2L" secondAttribute="bottom" constant="8.5" id="tFr-Uc-cNR"/>
                            <constraint firstItem="srX-ZB-O0K" firstAttribute="leading" secondItem="LCa-3O-H1T" secondAttribute="leading" constant="5" id="y1M-eA-gCi"/>
                            <constraint firstItem="G5P-zs-ulW" firstAttribute="leading" secondItem="LCa-3O-H1T" secondAttribute="leading" constant="5" id="zHX-sQ-JS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LCa-3O-H1T"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="confirmNewUserPassword" destination="bKI-yX-n6w" id="FDX-6y-kCx"/>
                        <outlet property="newUserEmail" destination="75a-3X-raP" id="GWn-me-Kv4"/>
                        <outlet property="newUserPassword" destination="srX-ZB-O0K" id="2Gb-TW-rEW"/>
                        <segue destination="CAC-4Y-Muz" kind="showDetail" identifier="SignupToHomeSegue" id="yi1-kJ-GvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9k-Fr-YLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3882.4000000000001" y="484.40779610194909"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J7E-wi-4QJ">
            <objects>
                <tabBarController id="CAC-4Y-Muz" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XMN-mP-GdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0l9-To-KHL" kind="relationship" relationship="viewControllers" id="7jG-Ie-z1K"/>
                        <segue destination="Qel-0y-96F" kind="relationship" relationship="viewControllers" id="NMs-0z-gZS"/>
                        <segue destination="U6f-mX-jWo" kind="relationship" relationship="viewControllers" id="DAc-sF-G3s"/>
                        <segue destination="XJ2-6G-BPu" kind="relationship" relationship="viewControllers" id="aIb-Aa-3IS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbR-MS-CIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2727" y="-39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S3l-dj-OFZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yHp-SR-bGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6l-2b-EQK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kcx-de-X8C" kind="relationship" relationship="rootViewController" id="Lc1-3b-Mku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwO-wz-Yfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5898.3999999999996" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MQd-bx-uql"/>
    </inferredMetricsTieBreakers>
</document>
